{
    "plugins": ["@shufo/prettier-plugin-blade"],
    "overrides": [
        {
            "files": [
                "*.blade.php"
            ],
            "options": {
                "parser": "blade"
            }
        }
    ],
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "wrapAttributes": "aligned-multiple",
    "singleAttributePerLine": false,
    "printWidth": 120,
    "sortTailwindcssClasses": true,
    "tailwindcssConfigPath": "./tailwind.config.js",
    "sortHtmlAttributes": "code-guide"
}
